<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="../util.js"></script>
<script>
    Date.prototype.getKorDay = function() {
        var result=null;
        switch(this.getDay()){
            case 0 : result = "일요일";
                break;
            case 1 : result = "월요일";
                break;
            case 2 : result = "화요일";
                break;
            case 3 : result = "수요일";
                break;
            case 4 : result = "목요일";
                break;
            case 5 : result = "금요일";
                break;
            case 6 : result = "토요일";
        }
        return result;
    }

    let today = new Date();
    function DayInfo(name, y, m, d,){
        this.name = name;
        this.year = y;
        this.month = m;
        this.day = d;
        this.birth = new Date(this.year,this.month - 1,this.day);
        DayInfo.prototype.getTotalDates = function(){
            let diff = Math.abs(today - this.birth);
            let diffDay= Math.ceil(diff / (1000 * 60 * 60 * 24));
            return name + "님은 태어난지 " + diffDay + "일 되었어요.";
        }
        DayInfo.prototype.getKorDay = function(){
            return name + " 님은 " + this.birth.getKorDay() + "에 태어났어요.";
        }
    }
    let dayInfo1 = new DayInfo("최정우",1997,10,16);
    writeColor(dayInfo1.getTotalDates(),"h3","blue");
    writeColor(dayInfo1.getKorDay(),"h3","blue");
    let dayInfo2 = new DayInfo("김정우",1997,10,17);
    writeColor(dayInfo2.getTotalDates(),"h3","red");
    writeColor(dayInfo2.getKorDay(),"h3","red");
    let dayInfo3 = new DayInfo("이정우",1997,10,18);
    writeColor(dayInfo3.getTotalDates(),"h3","green");
    writeColor(dayInfo3.getKorDay(),"h3","green");

</script>
</body>
</html>