<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-color: yellow;
            text-align: center;
            background-image: linear-gradient(to bottom, yellow, yellowgreen);
            padding: 30px;
        }

        header h1 {
            text-shadow: 1px 1px deeppink;
            font-size: 100px;
        }
        header a {
            font-size: 30px;
            color: cadetblue;
            margin: 100px;
        }

        header a:hover {
            font-weight: bold;
        }

        article {
            align-content: center;
            width: 70%;
            margin-left: auto;
            margin-right: auto;

            border: 3px solid palegreen;
            border-radius: 20px 20px 20px 20px;
            border-collapse: collapse;
            padding: 10px;
            margin-top: 20px;
        }

        article th {
            background-color: chartreuse;
        }
        article h2 span{
            color: blue;
        }

        article table {
            border: 1px solid aquamarine;
            border-collapse: collapse;
            width: 20%;
            text-align: center;
        }

        .firsth2 {
            color: deeppink;
        }

        .secondh2 {
            color: darkgoldenrod;
        }

        .thirdh2 {
            color: deepskyblue;
        }

        figure {
            text-align: center;
        }
        figure a:hover{
            opacity: 0.5;
            transition: opacity 1s

        }

        aside{
            text-align: center;
        }
        iframe {
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            text-align: center;
            background-color: black;
            padding: 20px;
        }
        footer em {
            color: white;

        }

    </style>
</head>
<body>
<header>
    <nav>
        <h1>최정우의 HTML5 학습</h1>
        <a href="https://github.com/cofreeman">github</a>
        <a href="https://github.com/cofreeman/kosa">kosa</a>
        <a href="https://google.com">google</a>
    </nav>
</header>
<section>
    <article>
        <h2 class="firsth2">나의 소개</h2>
        <ul>
            <li>이름 : 최 정우</li>
            <li>별명 : 정우 최</li>
            <li>관심기술 : HTML5</li>
            <li>취미 : 롤</li>
        </ul>
    </article>
    <article>
        <h2 class="secondh2">올해 재미있게 읽은 책</h2>
        <table border="1">
            <tr>
                <th>제목</th>
                <th>장르</th>
            </tr>
            <tr>
                <td>이것이 자바다</td>
                <td>컴퓨터</td>
            </tr>
            <tr>
                <td>자바의 정석</td>
                <td>컴퓨터</td>
            </tr>
            <tr>
                <td>자바의 정석2</td>
                <td>컴퓨터</td>
            </tr>
        </table>
    </article>
    <article>
        <h2 class="thirdh2">자랑하고 싶은 <span>우리동네</span>의 아름다운 곳</h2>
        평촌 중앙공원(평촌에 있는 대표적인 공원: 나무도 많고 사람도 많고 넓다. 친구와 가족과 함께 오기 좋다.)
        <br>
        <figure>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EC%95%88%EC%96%91+%EC%A4%91%EC%95%99%EA%B3%B5%EC%9B%90"
               title="An Yang Park"><img src="../images/park.jpeg" width="560"></a>
            <figcaption>평촌 중앙공원의 모습이다.</figcaption>
        </figure>
    </article>
</section>
<br>
<br>
<br>
<aside>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QQv1_ngYtA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
</aside>
<br>
<footer>
    <em>이 문서는 최 정우에 의해 HTML5와 CSS3 기술을 사용하여 2023 3월 30일에 작성하였습니다.(ver 1.0)</em>
</footer>
</body>
</html>