<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #title1{
            width:400px;
            height: 150px;
            font-size: 30px;
            border-radius: 10px;

            line-height: 150px;
            text-align: center;
            margin: 30px auto;
            background-image : linear-gradient(to right, yellow, white, green,yellow, white, green,blue,yellow,saddlebrown,antiquewhite,indianred,saddlebrown,antiquewhite,chartreuse);
        }
        .span1{
            color : blue;
        }
        hr{
            margin-bottom: 30px;
        }
        .wrap{
            width:900px;
            margin: 0 auto;
        }
        img{
            width:250px;
            height:250px;

            margin-bottom: 20px;
            margin-right: 20px;

            border: 1px solid deeppink;
            box-shadow: 10px 10px 1px pink;
        }
        img:hover{
            opacity: 0.3;
            transition: opacity 1s;
        }
    </style>
</head>
<body>

<div id = "title1">
        <span class="span1">날씨</span>의 종류
</div>
<hr>
<div class="wrap">
    <img src="../images/sun.png">
    <img src="../images/rain.png">
    <img src="../images/cloud.png">
    <img src="../images/cloud_sun.png">
    <img src="../images/snow.png">
    <img src="../images/etc.png">
</div>
</body>
</html>