<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var dan;
    while (true){
        var num = window.prompt("1~9사이의 숫자를 입력하세요");
        if (num >= 1 && num <= 9){
            dan = num;
            break;
        }
    }
    document.write("<h2 color = blue>" + dan + " 단입니다.<h2><hr>")
    for (let i = 1; i < 10; i++) {
        document.write(dan + " x " + i + " = " + dan * i + "<br>");

    }

</script>
</body>
</html>